QUOTES_TWITER_BOT_CONSUMER_KEY = ******
QUOTES_TWITER_BOT_CONSUMER_SECRET = ******
QUOTES_TWITER_BOT_ACCESS_TOKEN = ******
QUOTES_TWITER_BOT_ACCESS_TOKEN_SECRET = ******
QUOTES_TWITER_BOT_GDRIVE_API_CREDENTIALS = ******
QUOTES_TWITER_BOT_SHEET_KEY = ******