YAHOO_FINANCE_TWITTER_BOT_CONSUMER_KEY = ******
YAHOO_FINANCE_TWITTER_BOT_CONSUMER_SECRET = ******
YAHOO_FINANCE_TWITTER_BOT_ACCESS_TOKEN = ******
YAHOO_FINANCE_TWITTER_BOT_ACCESS_TOKEN_SECRET = ******