MEMES_SHOP_TWITTER_BOT_CONSUMER_KEY = ******
MEMES_SHOP_TWITTER_BOT_CONSUMER_SECRET = ******
MEMES_SHOP_TWITTER_BOT_ACCESS_TOKEN = ******
MEMES_SHOP_TWITTER_BOT_ACCESS_TOKEN_SECRET = ******
MEMES_SHOP_TWITTER_BOT_GDRIVE_API_CREDENTIALS = ******
MEMES_SHOP_TWITTER_BOT_SHEET_KEY = ******
